# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/state_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/state_control.sv \
        ../../rtl/start_screen.sv \
        ../../rtl/start_game.sv \
        ../../rtl/delay.sv \
        ../../rtl/draw_mouse.sv \
        ../../rtl/level_1.sv \
        ../../rtl/finish_screen.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/draw_rect.sv \
        ../../rtl/draw_rect_ctl.sv \
        ../../rtl/image_rom.sv \
        ../../rtl/draw_player.sv \
        ../../rtl/draw_player_ctl.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
        ../../fpga/rtl/clk_wiz_0.v \
        ../common/tiff_writer.sv \
        top_fpga_tb.sv

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v

vhdl work ../../rtl/MouseCtl.vhd \
          ../../rtl/Ps2Interface.vhd \
          ../../rtl/MouseDisplay.vhd \