#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Aug 24 14:03:34 2024
# Process ID: 7179
# Current directory: /home/student/zschab/Desktop/Projekt_UEC2/fpga/build/vga_project.runs/synth_1
# Command line: vivado -log top_vga_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_vga_basys3.tcl
# Log file: /home/student/zschab/Desktop/Projekt_UEC2/fpga/build/vga_project.runs/synth_1/top_vga_basys3.vds
# Journal file: /home/student/zschab/Desktop/Projekt_UEC2/fpga/build/vga_project.runs/synth_1/vivado.jou
# Running On: cadence33, OS: Linux, CPU Frequency: 3900.000 MHz, CPU Physical cores: 4, Host memory: 16720 MB
#-----------------------------------------------------------
source top_vga_basys3.tcl -notrace
Command: synth_design -top top_vga_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7413
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2717.816 ; gain = 0.000 ; free physical = 168 ; free virtual = 11714
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_vga_basys3' [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/top_vga_basys3.sv:17]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:63510]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:63510]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1093]
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (4#1) [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1093]
INFO: [Synth 8-6157] synthesizing module 'BUFH' [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (5#1) [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (6#1) [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (7#1) [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/clk_wiz_0.v:71]
WARNING: [Synth 8-7071] port 'locked' of module 'clk_wiz_0' is unconnected for instance 'u_clk' [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/top_vga_basys3.sv:46]
WARNING: [Synth 8-7023] instance 'u_clk' of module 'clk_wiz_0' has 4 connections declared, but only 3 given [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/top_vga_basys3.sv:46]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:74749]
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (8#1) [/home_local/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:74749]
INFO: [Synth 8-6157] synthesizing module 'top_vga' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/top_vga.sv:1]
INFO: [Synth 8-6157] synthesizing module 'vga_if' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'vga_if' (8#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6157] synthesizing module 'vga_if' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'vga_if' (8#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6157] synthesizing module 'vga_if' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'vga_if' (8#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6157] synthesizing module 'vga_if' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'vga_if' (8#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_if.sv:12]
INFO: [Synth 8-6157] synthesizing module 'vga_timing' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_timing.sv:21]
WARNING: [Synth 8-3848] Net vga_out\.rgb in module/entity vga_timing does not have driver. [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_timing.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'vga_timing' (9#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/vga_timing.sv:21]
INFO: [Synth 8-6157] synthesizing module 'draw_bg' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_bg.sv:13]
WARNING: [Synth 8-3848] Net rgb_out in module/entity draw_bg does not have driver. [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_bg.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'draw_bg' (10#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_bg.sv:13]
INFO: [Synth 8-6157] synthesizing module 'draw_buttons' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_buttons.sv:1]
WARNING: [Synth 8-87] always_comb on 'button1_pressed_reg' did not result in combinational logic [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_buttons.sv:41]
WARNING: [Synth 8-87] always_comb on 'button2_pressed_reg' did not result in combinational logic [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_buttons.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'draw_buttons' (11#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_buttons.sv:1]
INFO: [Synth 8-6157] synthesizing module 'draw_rect' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_rect.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'draw_rect' (12#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_rect.sv:1]
INFO: [Synth 8-6157] synthesizing module 'draw_rect_ctl' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_rect_ctl.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_rect_ctl.sv:44]
WARNING: [Synth 8-3848] Net rgb_address in module/entity draw_rect_ctl does not have driver. [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_rect_ctl.sv:8]
WARNING: [Synth 8-3848] Net rgb_pixel in module/entity draw_rect_ctl does not have driver. [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_rect_ctl.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'draw_rect_ctl' (13#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_rect_ctl.sv:1]
WARNING: [Synth 8-689] width (12) of port connection 'rgb_pixel' does not match port width (8) of module 'draw_rect_ctl' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/top_vga.sv:78]
WARNING: [Synth 8-689] width (12) of port connection 'rgb_address' does not match port width (16) of module 'draw_rect_ctl' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/top_vga.sv:79]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/student/zschab/Desktop/Projekt_UEC2/rtl/top_vga.sv:105]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:10]
WARNING: [Synth 8-151] case item 2'b10 is unreachable [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:61]
WARNING: [Synth 8-151] case item 2'b11 is unreachable [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:74]
INFO: [Synth 8-155] case statement is not full and has no default [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:46]
WARNING: [Synth 8-6014] Unused sequential element rxtimeout_reg was removed.  [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:39]
WARNING: [Synth 8-6014] Unused sequential element datasr_reg was removed.  [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:40]
WARNING: [Synth 8-6014] Unused sequential element clksr_reg was removed.  [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:41]
WARNING: [Synth 8-6014] Unused sequential element rxregister_reg was removed.  [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:49]
WARNING: [Synth 8-6014] Unused sequential element rxactive_reg was removed.  [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:50]
WARNING: [Synth 8-6014] Unused sequential element dataready_reg was removed.  [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:51]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:46]
WARNING: [Synth 8-3848] Net rxdata in module/entity keyboard does not have driver. [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:26]
WARNING: [Synth 8-3848] Net datafetched in module/entity keyboard does not have driver. [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (14#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/keyboard.sv:10]
WARNING: [Synth 8-7071] port 'led_g' of module 'keyboard' is unconnected for instance 'u_keyboard' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/top_vga.sv:105]
WARNING: [Synth 8-7023] instance 'u_keyboard' of module 'keyboard' has 4 connections declared, but only 3 given [/home/student/zschab/Desktop/Projekt_UEC2/rtl/top_vga.sv:105]
INFO: [Synth 8-6155] done synthesizing module 'top_vga' (15#1) [/home/student/zschab/Desktop/Projekt_UEC2/rtl/top_vga.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top_vga_basys3' (16#1) [/home/student/zschab/Desktop/Projekt_UEC2/fpga/rtl/top_vga_basys3.sv:17]
WARNING: [Synth 8-7129] Port ps2_data in module keyboard is either unconnected or has no load
WARNING: [Synth 8-7129] Port ps2_clk in module keyboard is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[15] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[14] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[13] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[12] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[11] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[10] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[9] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[8] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[7] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[6] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[5] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[4] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[3] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[2] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[1] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_address[0] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[7] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[6] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[5] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[4] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[3] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[2] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[1] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_pixel[0] in module draw_rect_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[11] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[10] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[9] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[8] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[7] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[6] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[5] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[4] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[3] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[2] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[1] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[0] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[11] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[10] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[9] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[8] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[7] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[6] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[5] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[4] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[3] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[2] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[1] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[0] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[11] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[10] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[9] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[8] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[7] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[6] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[5] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[4] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[3] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[2] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[1] in module vga_timing is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_out\.rgb[0] in module vga_timing is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2717.816 ; gain = 0.000 ; free physical = 1187 ; free virtual = 12711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2717.816 ; gain = 0.000 ; free physical = 1181 ; free virtual = 12708
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2717.816 ; gain = 0.000 ; free physical = 1181 ; free virtual = 12708
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.816 ; gain = 0.000 ; free physical = 1173 ; free virtual = 12700
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'u_clk/inst/clkout1_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'u_clk/inst/clkout2_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/top_vga_basys3.xdc]
Finished Parsing XDC File [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/top_vga_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/top_vga_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_vga_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_vga_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/clk_wiz_0.xdc]
Finished Parsing XDC File [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/clk_wiz_0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_vga_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_vga_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/clk_wiz_0_late.xdc]
Finished Parsing XDC File [/home/student/zschab/Desktop/Projekt_UEC2/fpga/constraints/clk_wiz_0_late.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.727 ; gain = 0.000 ; free physical = 1050 ; free virtual = 12594
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.727 ; gain = 0.000 ; free physical = 1051 ; free virtual = 12594
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 1124 ; free virtual = 12666
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 1123 ; free virtual = 12665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 1116 ; free virtual = 12658
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'draw_rect_ctl'
WARNING: [Synth 8-327] inferring latch for variable 'button2_pressed_reg' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_buttons.sv:45]
WARNING: [Synth 8-327] inferring latch for variable 'button1_pressed_reg' [/home/student/zschab/Desktop/Projekt_UEC2/rtl/draw_buttons.sv:41]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
                 ELEVATE |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'draw_rect_ctl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 1103 ; free virtual = 12649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 32    
	   3 Input   32 Bit       Adders := 10    
	   2 Input   13 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 8     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Multipliers : 
	              32x32  Multipliers := 20    
+---Muxes : 
	   2 Input   12 Bit        Muxes := 8     
	  14 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: operator rgb_nxt4 is absorbed into DSP rgb_nxt4.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (A:0x1fffe)*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: Generating DSP rgb_nxt5, operation Mode is: (PCIN>>17)+(A:0x7fff)*B.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
DSP Report: operator rgb_nxt5 is absorbed into DSP rgb_nxt5.
WARNING: [Synth 8-7129] Port rgb_out[11] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[10] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[9] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[8] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[7] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[6] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[5] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[4] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[3] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[2] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[1] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgb_out[0] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[11] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[10] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[9] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[8] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[7] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[6] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[5] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[4] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[3] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[2] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[1] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_in\.rgb[0] in module draw_bg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PS2Clk in module top_vga_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PS2Data in module top_vga_basys3 is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (u_top_vga/u_draw_buttons/button2_pressed_reg) is unused and will be removed from module top_vga_basys3.
WARNING: [Synth 8-3332] Sequential element (u_top_vga/u_draw_buttons/button1_pressed_reg) is unused and will be removed from module top_vga_basys3.
WARNING: [Synth 8-3332] Sequential element (u_top_vga/u_draw_rect_ctl/FSM_sequential_state_reg) is unused and will be removed from module top_vga_basys3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 1050 ; free virtual = 12606
---------------------------------------------------------------------------------
WARNING: [Synth 8-3323] Resources of type DSP have been overutilized. Used = 97, Available = 90. Use report_utilization command for details.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt4, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt4 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt4.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: Generating DSP u_top_vga/u_draw_bg/rgb_nxt5, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
DSP Report: operator u_top_vga/u_draw_bg/rgb_nxt5 is absorbed into DSP u_top_vga/u_draw_bg/rgb_nxt5.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping             | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|draw_bg     | A*B                     | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | A*B                     | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+A*B          | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (A:0x1fffe)*B           | 18     | 12     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|draw_bg     | (PCIN>>17)+(A:0x7fff)*B | 15     | 12     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 906 ; free virtual = 12471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 905 ; free virtual = 12468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 894 ; free virtual = 12457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 909 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 920 ; free virtual = 12484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 914 ; free virtual = 12478
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 912 ; free virtual = 12476
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 926 ; free virtual = 12490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 925 ; free virtual = 12488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |   336|
|5     |DSP48E1    |    70|
|6     |LUT1       |    29|
|7     |LUT2       |   777|
|8     |LUT3       |   257|
|9     |LUT4       |   325|
|10    |LUT5       |   191|
|11    |LUT6       |   326|
|12    |MMCME2_ADV |     1|
|13    |ODDR       |     2|
|14    |FDRE       |   103|
|15    |IBUF       |     2|
|16    |OBUF       |    15|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 921 ; free virtual = 12484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2781.727 ; gain = 0.000 ; free physical = 971 ; free virtual = 12534
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2781.727 ; gain = 63.910 ; free physical = 976 ; free virtual = 12540
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2781.727 ; gain = 0.000 ; free physical = 962 ; free virtual = 12528
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'u_clk/inst/clkout1_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'u_clk/inst/clkout2_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 411 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.727 ; gain = 0.000 ; free physical = 1002 ; free virtual = 12569
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Synth Design complete, checksum: bf924c66
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 2781.727 ; gain = 64.031 ; free physical = 1221 ; free virtual = 12788
INFO: [Common 17-1381] The checkpoint '/home/student/zschab/Desktop/Projekt_UEC2/fpga/build/vga_project.runs/synth_1/top_vga_basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_vga_basys3_utilization_synth.rpt -pb top_vga_basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug 24 14:04:37 2024...
