sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/draw_rect.sv \
        ../../rtl/draw_rect_ctl.sv \
        ../../rtl/delay.sv \
        ../../rtl/draw_mouse.sv \
        ../../rtl/image_rom.sv \
        ../common/tiff_writer.sv \
        rect_ctl_tb.sv

vhdl work ../../rtl/MouseCtl.vhd \
          ../../rtl/Ps2Interface.vhd \
          ../../rtl/MouseDisplay.vhd \sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/draw_rect.sv \
        ../../rtl/draw_rect_ctl.sv \
        ../../rtl/delay.sv \
        ../../rtl/draw_mouse.sv \
        ../../rtl/image_rom.sv \
        ../common/tiff_writer.sv \
        rect_ctl_tb.sv

vhdl work ../../rtl/MouseCtl.vhd \
          ../../rtl/Ps2Interface.vhd \
          ../../rtl/MouseDisplay.vhd \