# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/pkgs/vga_pkg.sv \
        ../../rtl/pkgs/state_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/pkgs/vga_if.sv \
        ../../rtl/delay.sv \
        ../../rtl/state_machine/state_control.sv \
        ../../rtl/start_finish/start_screen.sv \
        ../../rtl/start_finish/start_game.sv \
        ../../rtl/LEVEL_1/level_1.sv \
        ../../rtl/start_finish/finish_screen.sv \
        ../../rtl/LEVEL_1/draw_rect.sv \
        ../../rtl/LEVEL_1/draw_rect_ctl.sv \
        ../../rtl/mouse/draw_mouse.sv \
        ../../rtl/LEVEL_1/draw_buttons.sv \
        ../../rtl/LEVEL_1/image_rom.sv \
        ../../rtl/LEVEL_1/draw_player.sv \
        ../../rtl/LEVEL_1/draw_player_ctl.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

vhdl work ../../rtl/mouse/MouseCtl.vhd \
          ../../rtl/mouse/Ps2Interface.vhd \
          ../../rtl/mouse/MouseDisplay.vhd \