# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/state_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/keyboard.sv \
        ../../rtl/draw_rect.sv \
        ../../rtl/keyboard.sv \
        ../../rtl/draw_rect_ctl.sv \
        ../../rtl/image_rom.sv \
        ../../rtl/draw_player.sv \
        ../../rtl/draw_player_ctl.sv \
        ../../rtl/draw_mouse.sv \
        ../../rtl/draw_buttons.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

vhdl work ../../rtl/Ps2Interface.vhd \
../../rtl/ps2_keyboard.vhd \
../../rtl/debounce.vhd \